thollander/actions-comment-pull-request/action.yml
name: 'Comment Pull Request'
branding:
  icon: 'message-circle'
  color: 'blue'
description: 'Comments a pull request with the provided message'
inputs:
  message:
    description: 'Message that should be printed in the pull request'
  file-path:
    description: 'Path of the file that should be commented'
  github-token:
    description: 'Github token of the repository (automatically created by Github)'
    default: ${{ github.token }}
    required: false
  reactions:
    description: 'You can set some reactions on your comments through the `reactions` input.'
  pr-number:
    description: 'Manual pull request number'
  comment-tag:
    description: 'A tag on your comment that will be used to identify a comment in case of replacement.'
  mode:
    description: 'Mode that will be used (upsert/recreate/delete/delete-on-completion)'
    default: 'upsert'
  create-if-not-exists:
    description: 'Whether a comment should be created even if comment-tag is not found.'
    default: 'true'
runs:
  using: 'node20'
  main: 'lib/index.js'
  post: 'lib/cleanup/index.js'

observeinc/observe-agent/.github/workflows/code-gen-check.yaml
- name: Comment PR with needed changes
  if: failure()
  uses: thollander/actions-comment-pull-request@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    file-path: ./formatted_diff.txt
    comment-tag: jsonschema-changes
    reactions: eyes

monty16597/github-action-test/.github/workflows/single-env.yml
- name: Notify
  uses: thollander/actions-comment-pull-request@v3
  if: always() && github.event_name == 'pull_request'
  with:
    comment-tag: "plan-summarize"
    create-if-not-exists: true
    mode: "recreate"
    file-path: "tfplan-summary.md"

ADGLx/midnight-node/.github/workflows/rebuild-reserve-contracts-info-bot.yml
- name: Post success comment
  if: env.CHANGES_MADE == 'true'
  uses: thollander/actions-comment-pull-request@e2c37e53a7d2227b61585343765f73a9ca57eda9 # v3.0.0
  with:
    message: |
      :white_check_mark: Reserve contracts info rebuild complete! Changes have been committed.
    pr-number: ${{ steps.pr.outputs.number }}

linux-duks/MLH-archiver/.github/workflows/coverage-summary.yaml
- name: Comment PR with coverage summary
  if: github.event.pull_request.number
  uses: thollander/actions-comment-pull-request@v3
  with:
    pr-number: ${{ github.event.pull_request.number }}
    file-path: coverage-summary.md
    comment-tag: coverage-summary
    mode: upsert