thollander/actions-comment-pull-request/action.yml
name: 'Comment Pull Request'
branding:
  icon: 'message-circle'
  color: 'blue'
description: 'Comments a pull request with the provided message'
inputs:
  message:
    description: 'Message that should be printed in the pull request'
  filePath:
    description: 'Path of the file that should be commented'
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    default: ${{ github.token }}
    required: false
  reactions:
    description: 'You can set some reactions on your comments through the `reactions` input.'
  pr_number:
    description: 'Manual pull request number'
  comment_tag:
    description: 'A tag on your comment that will be used to identify a comment in case of replacement.'
  mode:
    description: 'Mode that will be used to update comment (upsert/recreate)'
    default: 'upsert'
  create_if_not_exists:
    description: 'Whether a comment should be created even if comment_tag is not found.'
    default: 'true'
runs:
  using: 'node20'
  main: 'lib/index.js'
  post: 'lib/cleanup/index.js'

adobe/spectrum-design-data/.github/workflows/diff-generator.yml
- name: PR comment with file
  uses: thollander/actions-comment-pull-request@v2
  with:
    filePath: ../tools/diff-generator/src/lib/reports/report.txt

jrcain-usgs/ISIS3/.github/workflows/comment-ping.yml
- name: comment with Ping
  uses: thollander/actions-comment-pull-request@v3
  with:
    message: |
      Maintainers (@Kelvinrr @jrcain-usgs): 
      This is a test message for the cherry-pick CI/CD,
      to see if it will ping us with an email/notification you can see.

benelabs/pulsar/.github/workflows/gas-report.yml
- name: Post PR Comment
  uses: thollander/actions-comment-pull-request@v2
  with:
    filePath: pr-branch/gas_report.md
    comment_tag: gas-report-pulsar
    mode: recreate

Cohere-Labs-Community/blog/.github/workflows/pr-preview-fork.yml
- name: Comment PR preview URL 💬
  uses: thollander/actions-comment-pull-request@v2
  with:
    comment_tag: pr-preview
    pr_number: ${{ github.event.pull_request.number }}
    message: |
      **PR preview (fork)** (updates after each approved deploy):

      https://${{ github.repository_owner }}.github.io/blog/pr-preview/pr-${{ github.event.pull_request.number }}/