thollander/actions-comment-pull-request/action.yml
name: 'Comment Pull Request'
branding:
  icon: 'message-circle'
  color: 'blue'
description: 'Comments a pull request with the provided message'
inputs:
  message:
    description: 'Message that should be printed in the pull request'
  file-path:
    description: 'Path of the file that should be commented'
  github-token:
    description: 'Github token of the repository (automatically created by Github)'
    default: ${{ github.token }}
    required: false
  reactions:
    description: 'You can set some reactions on your comments through the `reactions` input.'
  pr-number:
    description: 'Manual pull request number'
  comment-tag:
    description: 'A tag on your comment that will be used to identify a comment in case of replacement.'
  mode:
    description: 'Mode that will be used (upsert/recreate/delete/delete-on-completion)'
    default: 'upsert'
  create-if-not-exists:
    description: 'Whether a comment should be created even if comment-tag is not found.'
    default: 'true'
runs:
  using: 'node20'
  main: 'lib/index.js'
  post: 'lib/cleanup/index.js'

remidosol/llm-mcp/.github/workflows/pull_request.yaml
- uses: thollander/actions-comment-pull-request@v3
  with:
    comment-tag: changelog
    file-path: changelog.md

paramp07/atlas/.github/workflows/kicad-review.yml
- name: Comment PR
  uses: thollander/actions-comment-pull-request@v3
  if: github.event_name == 'pull_request'
  with:
    file-path: ${{ steps.analysis.outputs.report-path }}
    comment-tag: kicad-happy-review
    mode: upsert

mgrybyk-org/allure-report-branch-js-action/.github/workflows/report_test.yml
- name: Comment PR with Allure Report link
  if: ${{ always() && github.event_name == 'pull_request' && steps.self_test.outputs.report_url }}
  continue-on-error: true
  uses: thollander/actions-comment-pull-request@v3
  with:
    message: |
      macOS run:
      ${{ steps.self_test.outputs.test_result_icon }} [Allure Report](${{ steps.self_test.outputs.report_url }}) | ${{ steps.self_test.outputs.test_result_passed }}/${{ steps.self_test.outputs.test_result_failed }}/${{ steps.self_test.outputs.test_result_total }} | [History](${{ steps.self_test.outputs.report_history_url }})
    comment-tag: allure_self_test_macos
    mode: recreate

jdx/mise/.github/workflows/registry-comment.yml
- uses: thollander/actions-comment-pull-request@24bffb9b452ba05a4f3f77933840a6a841d1b32b # v3
  if: github.event.pull_request.number != null && github.actor != 'jdx' && needs.validate-registry-pr.outputs.new_tools_added == 'true'
  with:
    comment-tag: "mise-registry-bot"
    message: |
      If you are adding a new tool to mise, note the following:

      - New asdf plugins are not accepted
      - Tools may be rejected if they are not notable
      - A test is required in `registry.toml`
      - PR title should follow: `registry: add [TOOL] ([FULL])`, e.g. `registry: add rg (aqua:BurntSushi/ripgrep)`