thollander/actions-comment-pull-request/action.yml
name: 'Comment Pull Request'
branding:
  icon: 'message-circle'
  color: 'blue'
description: 'Comments a pull request with the provided message'
inputs:
  message:
    description: 'Message that should be printed in the pull request'
  filePath:
    description: 'Path of the file that should be commented'
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    default: ${{ github.token }}
    required: false
  reactions:
    description: 'You can set some reactions on your comments through the `reactions` input.'
  pr_number:
    description: 'Manual pull request number'
  comment_tag:
    description: 'A tag on your comment that will be used to identify a comment in case of replacement.'
  mode:
    description: 'Mode that will be used to update comment (upsert/recreate)'
    default: 'upsert'
  create_if_not_exists:
    description: 'Whether a comment should be created even if comment_tag is not found.'
    default: 'true'
runs:
  using: 'node20'
  main: 'lib/index.js'
  post: 'lib/cleanup/index.js'

misskey-dev/misskey/.github/workflows/report-backend-memory.yml
- name: Tell error to PR
  uses: thollander/actions-comment-pull-request@v3
  if: failure() && steps.load-pr-num.outputs.pr-number
  with:
    pr_number: ${{ steps.load-pr-num.outputs.pr-number }}
    comment_tag: show_memory_diff_error
    message: |
      An error occurred while comparing backend memory usage. See [workflow logs](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}) for details.

opensource-observer/oso/.github/workflows/recce-ci.yml
- name: Comment on pull request
  uses: thollander/actions-comment-pull-request@v2
  with:
    filePath: recce_summary.md

logos-messaging/logos-delivery/.github/workflows/pr-lint.yml
- name: Comment DB schema change
  uses: thollander/actions-comment-pull-request@v2
  if: ${{steps.filter.outputs.db_schema == 'true'}}
  with:
    message: |
      This PR may contain changes to **database schema** of one of the drivers.

      If you are introducing any changes to the schema, make sure the upgrade from the latest release to this change passes without any errors/issues.

      Please make sure the label `release-notes` is added to make sure upgrade instructions properly highlight this change.
    comment_tag: db_schema

newrelic/docs-website/.github/workflows/manual-deploy-comment.yml
- name: comment for Netlify to update with preview URL
  uses: thollander/actions-comment-pull-request@v2
  with:
    message: |
      ### <span aria-hidden="true">⏳</span> Netlify Preview Deployment Information

      This comment will auto update when your preview build is ready
    comment_tag: manual-build-comment