thollander/actions-comment-pull-request/action.yml
name: 'Comment Pull Request'
branding:
  icon: 'message-circle'
  color: 'blue'
description: 'Comments a pull request with the provided message'
inputs:
  message:
    description: 'Message that should be printed in the pull request'
  filePath:
    description: 'Path of the file that should be commented'
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    default: ${{ github.token }}
    required: false
  reactions:
    description: 'You can set some reactions on your comments through the `reactions` input.'
  pr_number:
    description: 'Manual pull request number'
  comment_tag:
    description: 'A tag on your comment that will be used to identify a comment in case of replacement.'
  mode:
    description: 'Mode that will be used to update comment (upsert/recreate)'
    default: 'upsert'
  create_if_not_exists:
    description: 'Whether a comment should be created even if comment_tag is not found.'
    default: 'true'
runs:
  using: 'node20'
  main: 'lib/index.js'
  post: 'lib/cleanup/index.js'

complexdatacollective/Fresco/.github/workflows/netlify-deploy-preview.yml
- name: Comment on Pull Request
  if: success() && steps.find-comment.outputs.exists != 'true'
  uses: thollander/actions-comment-pull-request@v2
  with:
    comment_tag: deploy-preview
    message: |
      | Resource | Link |
      |----------|------|
      | Branch Preview 🌐 | ${{ steps.branch-preview.outputs.url }} |
      | Neon branch 🐘 | https://console.neon.tech/app/projects/${{ vars.NEON_PROJECT_ID }}/branches/${{ steps.create-branch.outputs.branch_id }} |

kooku0/pr-test/.github/workflows/bundle-analyze.yml
- name: PR comment with reactions
  uses: thollander/actions-comment-pull-request@v2
  with:
    message: |
      <h2> :bar_chart: Bundle Analyze</h2>
      <strong>새로운 패키지를 추가했다면 꼭 확인해보세요 🙄 </strong><br/>
      번들사이즈가 큰 상위 10개 파일을 확인해볼 수 있어요.
      <br/>
      <br/>
      <details><summary><strong>분석결과 보기</strong></summary>

      ${{ steps.bundle-analyze.outputs.content }}

      </details>
    reactions: eyes, rocket
    comment_tag: execution
    mode: update